<?xml version="1.0"?>
<package format="3">
  <name>servo_control</name>
  <version>0.0.1</version>
  <description>ROS 2 service-based control for Arduino</description>
  <maintainer email="wanjiru0083@gmail.com">kimani21</maintainer>
  <license>Apache-2.0</license>

  <!-- Build system -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- ROS 2 dependencies -->
  <depend>rclcpp</depend>

  <!-- For generating and using service definitions -->
  <build_depend>rosidl_default_generators</build_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>

  <!-- Serial library -->
  <build_depend>serial</build_depend>
  <exec_depend>serial</exec_depend>

  <!-- This package contains ROS interfaces -->
  <member_of_group>rosidl_interface_packages</member_of_group>

</package>

